server {
  server_name pcvm3-10.instageni.illinois.edu;
  root /users/yaliu/cs655_2020fall_mini_project/FrontEnd;
  index homepage.html;
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /users/yaliu/cs655_2020fall_mini_project/FrontEnd;
  }
}
