server {
  server_name http://pcvm3-8.instageni.cenic.net/;
  root /users/yaliu/cs655_2020fall_mini_project/FrontEnd;
  index homepage.html;
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /users/yaliu/cs655_2020fall_mini_project/FrontEnd;
  }
}
